<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Persian Font -->
    <!-- <style>@import url('https://v1.fontapi.ir/css/Vazir'); * {font-family: Vazir;}</style>  -->
    <link rel="stylesheet" href="../static/fonts/vazir-azad/Vazirmatn-font-face.css">

    <style>
        * {
            font-family: Vazirmatn;
        }
    </style>
    
    <!-- Bootstrap 5 rtl CDN -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../static/css/bootstrap.rtl.css">
    

    <!-- Font Awsome 5 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- <link rel="stylesheet" href="../static/css/font-awsome.css"> -->
    
    <!-- Ja Query -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="../static/js/jaquery.js"></script>
    
    <!-- Bootstrap javascript -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <script src="../static/js/bootstrap.min.js"></script>


    <!-- Main css  -->
    <link rel="stylesheet" href="{{ url_for('static' , filename = 'css/style.css') }}">     

    {% if is_authenticated() %}
        <script src="/static/js/is_online.js"></script>
    {% endif %}


    <title>تنذعکس</title>

    {% block head %}


    {% endblock %}
</head>
<body>
    
    <main>

        {% block body %}

                

        {% endblock %}
        
    </main>

</body>
</html>