<header>

    <nav class="navbar navbar-expand-lg fixed-top topnavbar navbar-dark bg-dark " style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
        <div class="container">
          <a class="navbar-brand" href="/">تنذعکس</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

              {% if is_authenticated()%}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ current_user().get_profile_url }}">پروفایل من</a>
              </li>
              {% endif %}



              {% if is_authenticated() %}
              <li class="nav-item">
                <a href="/profile" class="nav-link">تغییر پروفایل</a>
              </li>
              {% endif %}


              {% if is_authenticated() %}
              <li class="nav-item">
                <a class="nav-link" href="#">مرتبط ها (به زودی)</a>
              </li>
              {% endif %}

      
            </ul>
     
            
            <div class="d-flex">
              <ul class="navbar-nav">
                {% if is_authenticated() %}
                <li class="nav-item">

                  <a href="/logout" class="nav-link active">خروج از حساب</a>

                </li>

                {% else %}

                <li class="nav-item">
                  <li class="nav-item" type="submit">
                      <a href="/login" class="nav-link active">ورود</a>
                  </li>
                  <li class="nav-item" type="submit">
                    <a href="/signup" class="nav-link active">ثبت نام</a>
                  </li>
              </li>
                {% endif %}


            </ul>
            </div>


            
      
          </div>
        </div>
      
      </nav>

</header>