{% extends 'base.html' %}

{% block head %}

    <link rel="stylesheet" href="{{ url_for('static' , filename = 'css/signup.css') }}"> 

{% endblock %}

{% block body %}
    
    {% include 'navbar.html' %}

    <section class="">
        <div class="px-4 py-5 px-md-5 text-center text-lg-start" style="background-color: #011931">
          <div class="container">
            <div class="row gx-lg-5 align-items-center">
              <div class="col-lg-6 mb-5 mb-lg-0">
                <h1 class="my-5 display-2 fw-bold ls-tight text-light">
                  بهترین مکان برای <br />
                  <span class="text-primary">اشتراک پست ها</span>
                </h1>
                <p style="color: hsl(217, 10%, 50.8%)">
                    تنذعکس یه شبکه اجتماعیه که شما میتونید پست های مختلفی در اون به اشتراک بذارید و از اخبار بقیه کاربر ها مطلع بشین!
                </p>
              </div>
      
              <div class="col-lg-6 mb-5 mb-lg-0">
                <div class="card bg-dark post-col">
                  <div class="card-body py-5 px-md-5">
                    <form method="post">   <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

                      <div class="form-outline mb-4">
                          <label class="form-label text-light" for="form3Example3">نام کاربری</label>   
                        <input type="text" id="form3Example3" class="form-control" name="username" />
                      </div>
      

                      <div class="form-outline mb-4">
                          <label class="form-label text-light" for="form3Example4">رمز</label> 
                        <input type="password" id="form3Example4" class="form-control" name="password" />
                      </div>

                      <div class="text-center text-danger">
                                                
                        {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for msg in messages %}
                                {{msg}}
                                <br>
                            {% endfor %}
                        {% endif %}
                        {% endwith %}
                        
                      </div>

                    <div class="text-center my-4">
                      <button type="submit" class="btn btn-primary btn-block mb-4">
                       ثبت‌نام
                      </button>
                    </div>
    
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <br><br><br><br><br><br><br><br><br><br>

      <footer class="bg-dark text-center text-white"  style="border-radius: 0px; box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;">
  
        <div class="container p-4">
          

    
        
    
          
    
          <section class="mb-4">
            <p>
                تنذعکس مکانیه برای اشتراک گذاری وضعیت و اطلاعات خود، با بقیه افراد!
            </p>
          </section>
    
          
    
          
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); border-radius: 15px;">
          هیچ حقوقی محفوظ نیست! ساخته شده با قهوه :)
          <a class="text-warning" href="/" style="text-decoration: none;">تنذعکس</a>
        </div>
      </footer>


{% endblock %}
