body {
    /* overflow-x: hidden; */
}

a {
    text-decoration: none;
}

body {
    background-color: #011931;
        
}

.dommy {
    background-color: #011931;

}

.post-col {
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.file-image {
    margin-top: 10px;
}

main {
    margin-top: 4rem;
}

textarea {
    height: 10px;
    max-height: 100px;
    display: inline;
}

.send-icon {
    font-size: 25px;
    margin-top: 50px;
}

.post-title {
    font-size: 30px;
}

.like-icon {
    font-size: 15px;
    margin-top: 9px;
}

.like-button {
    text-align: left;

}

.comment-icon {
    font-size: 15px;
    margin-top: 9px;
}

.submit-btn {
    border: none;
    background-color: white;
    border-radius: 20px;

    background-color: transparent;
    color: white;

    font-size: 25px;
    margin-top: 50px;

}

.errors {
    margin-top: 5px;
}

.post-image {
    max-height: 500px;
}

.user-image {

    width: 40px;
    height: 40px;
    display: inline;
}

